<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CfZZwOSCEea_WIPQoZ2IRQ" id="_CfYysOSCEea_WIPQoZ2IRQ" label="File2" creationDate="2017-01-27T12:16:24.539+0000" modificationDate="2017-01-27T15:07:03.233+0000" version="0.1" statusCode="" item="_CfZZwuSCEea_WIPQoZ2IRQ" displayName="File2">
    <author href="../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfZZweSCEea_WIPQoZ2IRQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CfZZwuSCEea_WIPQoZ2IRQ" property="_CfZZwOSCEea_WIPQoZ2IRQ" state="_CfZZweSCEea_WIPQoZ2IRQ">
    <connection href="File2_0.1.item#_CfYyseSCEea_WIPQoZ2IRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
