<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72DEQOPeEeafNb_nKgFDdA" id="_71_Z4OPeEeafNb_nKgFDdA" label="ProcessReport" creationDate="2017-02-17T09:58:00.364+0000" modificationDate="2017-02-17T10:11:03.005+0000" version="0.5" statusCode="" item="_72DEQuPeEeafNb_nKgFDdA" displayName="ProcessReport">
    <author href="../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72DEQePeEeafNb_nKgFDdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_72DEQuPeEeafNb_nKgFDdA" property="_72DEQOPeEeafNb_nKgFDdA" state="_72DEQePeEeafNb_nKgFDdA">
    <process href="ProcessReport_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
