<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naAv0OPcEeafNb_nKgFDdA" id="_naAIwuPcEeafNb_nKgFDdA" label="DataOperation" creationDate="2017-01-26T16:32:15.821+0000" modificationDate="2017-01-26T16:32:15.821+0000" version="0.1" item="_naBW4ePcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naBW4OPcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_naBW4ePcEeafNb_nKgFDdA" property="_naAv0OPcEeafNb_nKgFDdA" state="_naBW4OPcEeafNb_nKgFDdA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
