<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naXVIOPcEeafNb_nKgFDdA" id="_naEaMOPcEeafNb_nKgFDdA" label="Mathematical" creationDate="2017-01-26T16:32:15.858+0000" modificationDate="2017-01-26T16:32:15.858+0000" version="0.1" item="_naXVIuPcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naXVIePcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_naXVIuPcEeafNb_nKgFDdA" property="_naXVIOPcEeafNb_nKgFDdA" state="_naXVIePcEeafNb_nKgFDdA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
