<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nai7UOPcEeafNb_nKgFDdA" id="_naZxYOPcEeafNb_nKgFDdA" label="Numeric" creationDate="2017-01-26T16:32:15.876+0000" modificationDate="2017-01-26T16:32:15.876+0000" version="0.1" item="_nai7UuPcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nai7UePcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nai7UuPcEeafNb_nKgFDdA" property="_nai7UOPcEeafNb_nKgFDdA" state="_nai7UePcEeafNb_nKgFDdA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
