<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nalXkOPcEeafNb_nKgFDdA" id="_nakwgOPcEeafNb_nKgFDdA" label="Relational" creationDate="2017-01-26T16:32:15.881+0000" modificationDate="2017-01-26T16:32:15.881+0000" version="0.1" item="_nalXkuPcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nalXkePcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nalXkuPcEeafNb_nKgFDdA" property="_nalXkOPcEeafNb_nKgFDdA" state="_nalXkePcEeafNb_nKgFDdA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
