<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nayy8OPcEeafNb_nKgFDdA" id="_nanMwOPcEeafNb_nKgFDdA" label="StringHandling" creationDate="2017-01-26T16:32:15.902+0000" modificationDate="2017-01-26T16:32:15.902+0000" version="0.1" item="_nayy8uPcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nayy8ePcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nayy8uPcEeafNb_nKgFDdA" property="_nayy8OPcEeafNb_nKgFDdA" state="_nayy8ePcEeafNb_nKgFDdA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
