<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_na5goOPcEeafNb_nKgFDdA" id="_na1PMOPcEeafNb_nKgFDdA" label="TalendDataGenerator" creationDate="2017-01-26T16:32:15.914+0000" modificationDate="2017-01-26T16:32:15.914+0000" version="0.1" item="_na6HsePcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_na6HsOPcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_na6HsePcEeafNb_nKgFDdA" property="_na5goOPcEeafNb_nKgFDdA" state="_na6HsOPcEeafNb_nKgFDdA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
