<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbJ_UOPcEeafNb_nKgFDdA" id="_na784OPcEeafNb_nKgFDdA" label="TalendDate" creationDate="2017-01-26T16:32:15.940+0000" modificationDate="2017-01-26T16:32:15.940+0000" version="0.1" item="_nbJ_UuPcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbJ_UePcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nbJ_UuPcEeafNb_nKgFDdA" property="_nbJ_UOPcEeafNb_nKgFDdA" state="_nbJ_UePcEeafNb_nKgFDdA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
