<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbRUEOPcEeafNb_nKgFDdA" id="_nbL0gOPcEeafNb_nKgFDdA" label="TalendString" creationDate="2017-01-26T16:32:15.953+0000" modificationDate="2017-01-26T16:32:15.953+0000" version="0.1" item="_nbRUEuPcEeafNb_nKgFDdA">
    <author href="../../../talend.project#_yqC2cOPYEeafNb_nKgFDdA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbRUEePcEeafNb_nKgFDdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nbRUEuPcEeafNb_nKgFDdA" property="_nbRUEOPcEeafNb_nKgFDdA" state="_nbRUEePcEeafNb_nKgFDdA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
